p#notice
  = notice
h1
	= @garin.name
	= link_to 'עריכה', edit_garin_path(@garin)
p
  strong
    | Money:
  = @garin.money

strong	תקציבים
= link_to 'new budget', new_budget_path
table
  thead
    tr
      th
        | Name
      th
        | Money

      th[colspan="3"]
  tbody
    - @garin.budgets.each do |budget|
      tr
        td
          = link_to budget.name, budget
        td
          = budget.money
        td
          = link_to 'Edit', edit_budget_path(budget)
        td
          = link_to 'Destroy', budget, method: :delete, data: { confirm: 'Are you sure?' }
