
= @budget.name

strong Money:
= @budget.money

= link_to "כל ההוצאות בקופה", @budget if params[:u]
table
	thead
	  tr
	    th Person
	    th Money
	    th Description
	    th Budget
	    th colspan="3"
	tbody
	  - @transactions.each do |transaction|
	    tr
	      td= link_to transaction.user.name, budget_path(@budget, u: transaction.user)
	      td= transaction.money
	      td= transaction.description
	      td= transaction.budget.name
	      td= link_to 'Show', transaction
	      td= link_to 'Edit', edit_transaction_path(transaction)
	      td= link_to 'Destroy', transaction, method: :delete, data: {confirm: 'Are you sure?'}

= link_to 'Edit', edit_budget_path(@budget)
| \
= link_to 'Back', budgets_path
