p#notice= notice
p
  strong Name:
  = @budget.name
p
  strong Money:
  = @budget.money
p
  strong Garin:
  = @budget.garin_id

strong Transactions:
table
	thead
	  tr
	    th Person
	    th Money
	    th Description
	    th Budget
	    th colspan="3"
	tbody
	  - @budget.transactions.each do |transaction|
	    tr
	      td= transaction.person
	      td= transaction.money
	      td= transaction.description
	      td= transaction.budget.name
	      td= link_to 'Show', transaction
	      td= link_to 'Edit', edit_transaction_path(transaction)
	      td= link_to 'Destroy', transaction, method: :delete, data: {confirm: 'Are you sure?'}

= link_to 'Edit', edit_budget_path(@budget)
| \
= link_to 'Back', budgets_path
