doctype html
html dir="rtl"
  head
		meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
              link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/r-2.2.6/sp-1.2.0/datatables.min.css"
		title תקציב גרעין
    meta property="og:title" content="כלכלה גרעינית"
    meta property="og:description" content="אפליקציית ניהול כלכלי לגרעיני תנועת השומר הצעיר"
    meta property="og:type" content="website"
		= csrf_meta_tags
		= csp_meta_tag
		meta content="width=device-width, initial-scale=1" name="viewport" /
		= stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
		= stylesheet_pack_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_pack_tag  'application', 'data-turbolinks-track': 'reload'
  body.bg-white
    - flash.each do |type, message|
      - if type == "alert"
        .bg-red-500.fixed.bottom-0.w-full
          .container.px-2.mx-auto.py-4.text-white.text-center.font-medium.font-sans= message
      - if type == "notice"
        .bg-green-500.fixed.bottom-0.w-full
          .container.px-2.mx-auto.py-4.text-white.text-center.font-medium.font-sans= message
    - if user_signed_in?
      = render partial: "layouts/header"
      = render partial: "layouts/sidebar"
    - if current_page?(root_url)
      main.lg:px-10.px-4.root
        = content_for?(:content) ? yield(:content) : yield
    -else
      main.lg:px-10.px-4
        = content_for?(:content) ? yield(:content) : yield

javascript:
	$(document).ready(function() {
		$(".hamburger").click(function(event) {
			$("aside").toggleClass("open")
      $(":not(aside):not(.hamburger):not(html):not(body):not(aside *):not(.hamburger *):not(nav)").toggleClass("pointer-none")
      $("body").toggleClass("overflow-hidden")
		});
    $('#table').DataTable({
      responsive: true,
      processing: true,
			pageLength: 25,
      paging: true,
      fixedHeader: true,
			ajax: {
				"url": $('#table').data('source')
			},
      language: {
        "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Hebrew.json"
      },
    });
	});

/ var table = $('#table').DataTable( {
/ responsive: true,
/ language: {
/ "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Hebrew.json"
/ }
/ });
